<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="jpg" href="treeico.jpg"> <title> Serendipity </title>
</head>
<body> 

<style>

div.trial { 
	position: absolute; 
	bottom: 60px;
	height: 30px;
	left: 10px;
	right: 10px;
}

body{
background-image:url(tree.jpg);
background-size:cover;
background-repeat: no-repeat;}



h1.heading {
font-family:papyrus;
border-radius: 12px;
font-size: 90%;
font-style:bold ;
text-align: center;
margin-top: 0.67em;
margin-bottom: 0.67em;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(51,51,51,0.9);
    border-radius: 12px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
	background-color:#f4f3f0;
	color:#333;
	transform:scale(1.4);
}
</style>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="quotes.html">Quotes</a></li>
  <li><a href="poetry.html"> Poetry</a></li>
  <li><a href="articles.html">Articles</a></li>
</ul>

<div class="trial" title="Photography" >
   <a href="photography.html"><img border="0" src="photographylink.jpg" align = right width="90" height="90"></a>
</div>


<h1 class="heading"> <font size="2">For no particular reason, I write this to you, as a reminder of everything you once <br> probably knew, but have forgotten...</font></h1>


</body>
</html>
