<!DOCTYPE html>
<html>
<head><link rel="icon" type="jpg" href="treeico.jpg"> <title> Photography </title> </head>
 <body>
<style>
body{
background-image:url(photography2.jpg);
background-size: cover;
background-repeat: no-repeat;
background-attachment:fixed;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(51,51,51,0.8);
    border-radius: 12px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

li a:hover {
	background-color:#f4f3f0;
	color:#333;
	transform:scale(1.4);
}
h1{

	border-style: black-solid;
	background-color:rgba(51,51,51,0.6);
	border-radius: 12px;
	color: white;
	font-family: papyrus;
	text-align: left;
	font-style: italic;
	}
img:hover {
	opacity: 0.9;
	transform:scale(1.6)
	}
</style>
	
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="quotes.html">Quotes</a></li>
  <li><a href="photography.html">Photography</a></li>
  <li><a href="poetry.html"> Poetry</a></li>
  <li><a href="articles.html">Articles</a></li>
</ul>
<h1> Photography</h1>
<img src="1.jpg" style="width:335px;height:335px;" title="Simple" hspace="15">
	 <img src="2.jpg" style="width:335px;height:335px;" title="My Kind of View" hspace="15">
	 <img src="3.jpg" style="width:335px;height:335px;" title="Simplicity" hspace="15">
	 <img src="4.jpg" style="width:335px;height:335px;" title="Serendipity" hspace="15">
	 <img src="5.jpg" style="width:335px;height:335px;" title="Black Between So Many Colors" hspace="15">
	 <img src="6.jpg" style="width:335px;height:335px;" title="One Loves a Sunset When One Is So Sad" hspace="15"> 
	 <img src="7.jpg" style="width:335px;height:335px;" title="Color-wonder-ful" hspace="15">
	 <img src="8.jpg" style="width:335px;height:335px;" title="Through darkness" hspace="15">
	 <img src="9.jpg" style="width:335px;height:335px;" title="Close to Neverland" hspace="15">
	 <img src="10.jpg" style="width:335px;height:335px;" title="The World Through Children's Eyes" hspace="15">
	 <img src="11.jpg" style="width:335px;height:335px;" title="My Pretty Christmas Tree" hspace="15">
	 <img src="12.jpg" style="width:335px;height:335px;" title="There's a Strange Connection Between Nature and Me" hspace="15">
	 <img src="13.jpg" style="width:335px;height:335px;" title="This is Not Neverland and You're Not Wendy" hspace="15">
	 <img src="14.jpg" style="width:335px;height:335px;" title="For the Moment" hspace="15">
	 <img src="15.jpg" style="width:335px;height:335px;" title="Forever Young" hspace="15">
	 <img src="16.jpg" style="width:335px;height:335px;" title="A Beautiful Chaos" hspace="15">
	 <img src="17.jpg" style="width:335px;height:335px;" title="This Mess is Mine" hspace="15">
	 <img src="18.jpg" style="width:335px;height:335px;" title="Runaway Love" hspace="15">
	 <img src="19.jpg" style="width:335px;height:335px;" title="Wonder-Middle-Never-Land" hspace="15">
	 <img src="20.jpg" style="width:335px;height:335px;" title="When Invisibile Becomes Visible" hspace="15">
	 <img src="21.jpg" style="width:335px;height:335px;" title="Love and Trust and Pixie Dust" hspace="15">
	 </html>

