<!DOCTYPE html>
<html>
<head><link rel="icon" type="jpg" href="treeico.jpg"> <title> Poetry </title> </head>
 <body>
<style>
body{
background-image:url(poetry5.jpg);
background-size:cover;
background-repeat: no-repeat;
background-attachment:fixed;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
}

li a:hover {
	background-color:#f4f3f0;
	color:#333;
	transform:scale(1.4);
}
h1{

	border-style: black-solid;
	background-color:rgba(51,51,51,0.7);
	border-radius: 12px;
	color: white;
	font-family: papyrus;
	text-align: left;
	font-style: italic;
	}
	
p.title {
border-style: black-solid;
	background-color: rgba(51,51,51,0.5);
	font-family:papyrus;
	border-radius: 12px;
	color: white;
text-align:center;}

p.poem{
	font-family: times new roman;
	text-align: center;
	border-style: outset;
	}
a.link {font-family: papyrus;
	border-style: black-solid;
	background-color: #333;
	border-radius: 12px;
	color: white;
}
</style>
	<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="quotes.html">Quotes</a></li>
  <li><a href="photography.html">Photography</a></li>
  <li><a href="poetry.html"> Poetry</a></li>
  <li><a href="articles.html"> Articles </a></li>
  
</ul>

<h1> Poetry</h1>
<p class="title"> <font size="4"> What is Fear? Fear Itself Is Undefined... by Bianca Flores </font></p>
<p class="poem"> <font size="3">
I lay on my bed soaking my pillow with my tears,<br>
I try to remember exactly what it is that I fear.<br>
Is it the passing of time or the love that I lack?<br>
Is it the mistakes that I've made or the fact that I can't bring the past back?<br>
What is it that I'm afraid of? Why am I so scared?<br>
Is it the people I've hurt or the people that have hurt me?<br>
Am I afraid of everything that I cant seem to see?<br>
Is it the love of a friend, or the loss of my family?<br>
Is it the possibility that my life can end in a tragedy?<br>
What is it that I fear most? What do my eyes say I'm scared of?<br>
Is it the sun that sets but won't seem to rise?<br>
Is it the hope that I have that always seems to die?<br>
Is it the trust of a person that I cannot begin to grasp?<br>
Is it all the memories of my horrid past?Is it me?<br>
Can it possibly be that the thing I fear most is the thing I can't be?<br>
The things that I try to understand?<br>
The me that I try to be with when I'm feeling sad? <br>
The person I'm expected to be? Is that what I fear?<br>
. . . I think the thing I fear most . . .is me<br>
<img src="me.jpg" style="width:400px;height:400px;"></font></p>
<p class="title"><font size="4"> Thank You for Your Presence by Agnes Andreea</font></p>
<p class="poem"> <font size="3">
You're in every sunset, you're in every sunrise.<br>
You're in every tree I see... <br>
You're in the waves and in every breeze I feel upon my skin. <br>
You're in the stars that light up the sky in the night. <br>
You're in the clouds. Oh, beautiful clouds!<br>
You're in the moon and in the ocean, in the sea and in the mountains. <br>
You're in every person around me. <br>
You're in the autumn and in every colorful image. <br>
You're in the darkest place and in the brightest one, too. <br>
You're in every city I will get to go to and in every place I will never be able to visit. <br>
You're in every song I hear and in every song unwritten. <br>
You're in the silence of my room and in a room filled up with people. <br>
You're in a book without an end. <br>
You're everywhere, you're in everything and you will always be.<br>
<img src="presence.jpg" style="width:400px;height:400px;"></font></p>
<p class="title"><font size="4">The Cookie Thief by Valerie Cox</font></p>
<p class="poem"><font size="3">
A woman was waiting at an airport one night<br>
With several long hours before her flight<br>
She hunted for a book in the airport shop<br>
Bought a bag of cookies and found a place to drop<br>
She was engrossed in her book but happened to see<br>
That the man beside her as bold as could be<br>
Grabbed a cookie or two from the bag between<br>
Which she tried to ignore to avoid a scene<br>
She munched cookies and watched the clock<br>
As this gutsy cookie thief diminished her stock<br>
She was getting more irritated as the minutes ticked by<br>
Thinking <q>If I wasn't so nice I'd blacken his eye</q><br>
With each cookie she took he took one too<br>
And when only one was left she wondered what he'd do<br>
With a smile on his face and a nervous laugh<br>
He took the last cookie and broke it in half<br>
He offered her half as he ate the other<br>
She snatched it from him and thought<br>
<q>Oh brother<br>
This guy has some nerve and he's also rude<br>
Why he didn't even show any gratitude</q><br>
She had never known when she had been so galled<br>
And sighed with relief when her flight was called<br>
She gathered her belongings and headed for the gate<br>
Refusing to look back at the thieving ingrate<br>
She boarded the plane and sank in her seat<br>
Then sought her book which was almost complete<br>
As she reached in her baggage she gasped with surprise<br>
There was her bag of cookies in front of her eyes<br>
<q>If mine are here</q> she moaned with despair<br>
<q>Then the others were his and he tried to share</q><br>
<q>Too late to apologize she realized with grief</q><br>
That she was the rude one, the ingrate, the thief. <br>
<img src="sharing.jpg" style="width:400px;height:400px;"></font></p>
</html>
